[program:notifier]
command=/usr/bin/python /home/ubuntu/notifier.py /jenkins/jobs
directory=/root
autostart=true
autorestart=true
startretries=2
stderr_logfile=/var/log/notifier/notifier.err.log
stdout_logfile=/var/log/notifier/notifier.out.log
user=root


